body {
  font-family: "Open Sans", sans-serif; }

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 5vw; }

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: bold; }

p {
  font-size: 14pt; }

.container-padding {
  padding-bottom: 40px; }

.navbar {
  margin-bottom: 0px;
  border-radius: 0px;
  border: 0px solid white;
  box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.15), 0 3px 5px rgba(0, 0, 0, 0.075); }

.navbar-default {
  background-color: white;
  font-family: "Roboto", sans-serif;
  font-size: 10pt;
  letter-spacing: 1px; }
  .navbar-default .container-fluid {
    background-color: white; }

.navbar-logo {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  top: 20px;
  left: 15px;
  z-index: 1051; }

.navbar-img {
  height: 40px;
  width: auto; }

.contact-us-button {
  position: relative;
  right: -85%;
  border: none;
  padding: 5px 10px;
  background-color: #337ab7;
  color: white;
  border: 1px solid #337ab7;
  border-top: 0px solid white;
  font-family: "Roboto", sans-serif;
  letter-spacing: 2px;
  transition: background 0.8s ease;
  transition: color 0.5s ease; }

.contact-us-button:hover {
  background-color: white;
  color: black; }

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: black;
  opacity: .8; }

.item.next .carousel-caption {
  opacity: 0;
  top: 50; }

.carousel-caption {
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 100%;
  transition: opacity .25s ease-in-out, top .25s;
  -moz-transition: opacity .25s ease-in-out, top .25s;
  -webkit-transition: opacity .25s ease-in-out, top .25s; }

.carousel-heading {
  font-size: 5.5vw;
  font-weight: 900;
  text-shadow: 0px 0px 10px black; }

.carousel-subheading {
  font-size: 2vw;
  text-shadow: 0px 0px 10px black; }

.carousel-button {
  font-family: "Roboto", sans-serif;
  font-size: 12pt;
  letter-spacing: 1px;
  border: 2px solid white;
  transition: background 0.8s ease;
  transition: color 0.5s ease;
  background: #337ab7;
  color: white;
  padding: 7px 20px;
  border-radius: 0px; }

.carousel-button:hover {
  background: white; }

.carousel-indicators {
  display: none; }

.flipcard-container {
  perspective: 1000px; }

.flipcard-header-line {
  height: 4vw;
  border-bottom: 1px solid black; }

.flipcard-container:hover .flipcard, .flipcard-container.hover .flipcard {
  transform: rotateY(180deg); }

.flipcard-container {
  height: 350px; }

.flipcard-image {
  max-width: 90px; }

.flipcard-button {
  background-color: #5798d0;
  border: 2px solid white;
  padding: 10px 20px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
  transition: background .25 ease;
  -moz-transition: background .25s ease;
  -webkit-transition: background .25s ease; }

.flipcard-button:hover {
  background-color: white;
  color: black; }

.flipcard-link {
  color: white; }

.front, .back {
  background-color: rgba(0, 0, 0, 0.1);
  height: 280px;
  width: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.23), 0 7px 8px rgba(0, 0, 0, 0.21); }

.flipcard {
  transition: 0.4s;
  transform-style: preserve-3d;
  position: relative; }

.front {
  padding: 55px 40px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 3px;
  z-index: 2;
  transform: rotateY(0deg);
  background-color: #337ab7;
  color: white; }
  .front h2 {
    font-size: 2vw; }

.back {
  padding: 50px 55px;
  transform: rotateY(180deg);
  background-color: #5798d0;
  color: white; }

.flipcard-mobile-container .row > a > .col-xs-4 {
  background-color: #337ab7;
  height: 35vw;
  border: 3px solid white;
  padding: 7vw 10px; }
.flipcard-mobile-container .flipcard-image {
  width: 10vw; }
.flipcard-mobile-container .flipcard-caption {
  color: white;
  font-size: 3vw;
  letter-spacing: 2px; }

.animation-element {
  opacity: 0;
  position: relative; }

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(0px, 40px, 0px);
  -webkit-transform: translate3d(0px, 40px, 0px);
  -o-transform: translate(0px, 40px);
  -ms-transform: translate(0px, 40px);
  transform: translate3d(0px, 40px, 0px); }

.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px); }

.service-row {
  opacity: 1;
  margin-bottom: 15px;
  transition: opacity 5s ease; }

.service-subheader2 {
  margin-bottom: 40px; }

.service-image {
  width: 120px;
  height: auto; }

.service-zoom:hover {
  transition: all 200ms ease-in;
  transform: scale(1.1);
  z-index: 1000; }

.our-customers-heading {
  margin-bottom: 40px; }

.our-customers-image {
  max-width: 700px;
  width: 100%; }

.our-services-container {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px 40px; }

.contact-us-form {
  background-color: #337ab7;
  padding-bottom: 10px;
  padding-right: 20px; }

.foundation-list li {
  font-family: "Roboto", sans-serif;
  font-size: 16pt; }

.optimizing-salesforce-container {
  background-color: rgba(0, 0, 0, 0.2); }

.about-enf-container {
  background-color: rgba(0, 0, 0, 0.2);
  padding-top: 40px; }

.how-cg-container {
  background-color: rgba(0, 0, 0, 0.2); }

footer .container-fluid {
  background-color: #122a3f;
  padding: 50px; }

.footer-icon {
  max-width: 70px;
  width: 11vw;
  height: auto;
  margin: 15px; }

.footer-nav-links .row {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto; }
.footer-nav-links a {
  font-family: "Roboto", sans-serif;
  color: white;
  letter-spacing: 2px; }

.parallax-window {
  background-color: rgba(0, 0, 0, 0.7);
  margin-bottom: 60px;
  padding-top: 60px;
  padding-bottom: 80px; }

.parallax-content {
  color: white; }

@media (max-width: 1200px) {
  .back {
    padding: 50px 30px; } }
@media (max-width: 992px) {
  .back > p {
    font-size: 12pt; } }
@media (max-width: 767px) {
  h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 6vw; }

  p {
    font-size: 12pt; }

  .navbar-logo {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1051; }

  .service-caption {
    margin-top: 5px;
    font-size: 16px; }

  .contact-us-button {
    display: none; }

  .front > h2 {
    font-size: 2.5vw; }

  .flipcard-header-line {
    display: none; }

  .flipcard-row {
    display: none; }

  .flipcard-image {
    width: 60px; } }
@media (min-width: 768px) {
  .flipcard-mobile-container {
    display: none; } }
@media (max-width: 425px) {
  h1 {
    margin-top: 20px;
    font-size: 9vw; }

  .carousel-heading {
    font-size: 8vw;
    margin-bottom: 10px; }

  .carousel-subheading {
    margin-top: 0px;
    font-size: 3.5vw; }

  .carousel-button {
    display: none; }

  .flipcard-mobile-container .row > .col-xs-4 {
    background-color: #337ab7;
    height: 35vw;
    border: 3px solid white;
    padding: 20px 0px; }
  .flipcard-mobile-container .flipcard-caption {
    font-weight: normal;
    letter-spacing: 2px;
    font-size: 3.4vw; }

  .flipcard-header {
    margin-bottom: 20px; }

  .service-image {
    width: 60px; }

  .service-caption {
    font-size: 12px; } }
/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
