// Variables
$primary-font: 'Roboto', sans-serif;
$secondary-font: 'Open Sans', sans-serif;
$primary-color: #337ab7;

// Global
body {
  font-family: $secondary-font;
}

h1 {
  font-family: $primary-font;
  font-weight: bold;
  font-size: 5vw;
  margin-top: 0px;
}

h2 {
  font-family: $primary-font;
  font-weight: bold;
}

p {
  font-size: 14pt;
}

.container-padding {
  padding-bottom: 60px;
}

.image-padding {
  padding: 20px 0px;
}

// Navbar
.navbar {
  margin-bottom: 0px;
  border-radius: 0px;
  border: 0px solid white;
  box-shadow: inset 0 0px 0 rgba(255,255,255,.15), 0 3px 5px rgba(0,0,0,.075);
}

.navbar-default {
  background-color: white;
  font-family: $primary-font;
  font-size: 10pt;
  letter-spacing: 1px;

  .container-fluid {
    background-color: white
  }
}

.navbar-logo {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  top: 20px;
  left: 15px;
  z-index: 1051;
}

.navbar-img {
  height: 40px;
  width: auto;
}

.contact-us-button {
  position: relative;
  right: -85%;
  border: none;
  padding: 5px 10px;
  background-color: $primary-color;
  color: white;
  border: 1px solid $primary-color;
  border-top: 0px solid white;
  font-family: $primary-font;
  letter-spacing: 2px;
  transition: background 0.8s ease;
  transition: color 0.5s ease;
}

.contact-us-button:hover {
  background-color: white;
  color: black;
}

// Navbar Hover
.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}

// Carousel
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: black;
  opacity: .8;
}

.item.next .carousel-caption {
  opacity: 0;
  top: 50;
}

.carousel-caption {
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 100%;
  transition: opacity .25s ease-in-out, top .25s;
  -moz-transition: opacity .25s ease-in-out, top .25s;
  -webkit-transition: opacity .25s ease-in-out, top .25s;
}

.carousel-heading {
  font-size: 5.5vw;
  font-weight: 900;
  text-shadow: 0px 0px 10px black;
}

.carousel-subheading {
  font-size: 2vw;
  text-shadow: 0px 0px 10px black;
}

.carousel-button {
  font-family: $primary-font;
  font-size: 12pt;
  letter-spacing: 1px;
  border: 2px solid white;
  transition: background 0.8s ease;
  transition: color 0.5s ease;
  background: $primary-color;
  color: white;
  padding: 7px 20px;
  border-radius: 0px;
  border-color: white;
}

.carousel-button:hover {
  background: white;
  border-color: white;
}

.carousel-indicators {
  display: none;
}

// Flipcard Section
.flipcard-container {
  perspective: 1000px;
}

.flipcard-header-line {
  height: 6.5vw;
  border-bottom: 1px solid black;
}

.flipcard-header {
  margin-top: 40px;
  margin-bottom: 40px;
}

.flipcard-container:hover .flipcard, .flipcard-container.hover .flipcard {
  transform: rotateY(180deg);
}

.flipcard-container {
  height: 350px;
}

.flipcard-image {
  max-width: 90px;
}

.flipcard-button {
  background-color: lighten($primary-color, 12);
  border: 2px solid white;
  padding: 10px 20px;
  font-family: $primary-font;
  letter-spacing: 1px;
  transition: background .25 ease;
  -moz-transition: background .25s ease;
  -webkit-transition: background .25s ease;
}

.flipcard-button:hover {
  background-color: white;
  color: black;
}

.flipcard-link {
  color: white;
}

.front, .back {
  background-color: rgba(0, 0, 0, 0.1);
  height: 280px;
  width: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 12px 24px rgba(0,0,0,0.23), 0 7px 8px rgba(0,0,0,0.21);
}

.flipcard {
  transition: 0.4s;
  transform-style: preserve-3d;
  position: relative;
}

.front {
  padding: 55px 40px;
  font-family: $primary-font;
  letter-spacing: 3px;
  z-index: 2;
  transform: rotateY(0deg);
  background-color: $primary-color;
  color: white;

  h2{
    font-size: 2vw;
  }

}

.back {
  padding: 50px 55px;
  transform: rotateY(180deg);
  background-color: lighten($primary-color, 12);
  color: white;
}

// Flipcard Mobile Section
.flipcard-mobile-container {

  .row > a > .col-xs-4 {
    background-color: $primary-color;
    height: 35vw;
    border: 3px solid white;
    padding: 7vw 10px;
  }

  .flipcard-image {
    width: 10vw;
  }

  .flipcard-caption {
    color: white;
    font-size: 3vw;
    letter-spacing: 2px;
  }
}

// Service Section
.animation-element {
  opacity: 0;
  position: relative;
}

.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(0px, 40px, 0px);
  -webkit-transform: translate3d(0px, 40px, 0px);
  -o-transform: translate(0px, 40px);
  -ms-transform: translate(0px, 40px);
  transform: translate3d(0px, 40px, 0px);
}

.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.service-row {
  opacity: 1;
  margin-bottom: 15px;
  transition: opacity 5s ease;
}

.service-subheader2 {
  margin-bottom: 40px;
}

.service-image {
  width: 120px;
  height: auto;
}

.service-zoom:hover {
  transition: all 200ms ease-in;
  transform: scale(1.1);
  z-index: 1000;
}

.our-customers-heading {
  margin-bottom: 40px;
}

.our-customers-image {
  max-width: 700px;
  width: 100%;
}

// Our Services Container
.our-services-container {
  padding: 10px 40px;
}

.contact-us-form {
  background-color: $primary-color;
  border: 1px solid white;
  padding-bottom: 10px;
  padding-right: 20px;
}

.contact-us-form-white-bg {
  background-color: $primary-color;
  box-shadow: 0 12px 24px rgba(0,0,0,0.23), 0 7px 8px rgba(0,0,0,0.21);
  padding-bottom: 10px;
  padding-right: 20px;
}

.col-form-label {
  color: white;
}

// New to Salesforce Page
.foundation-list {

  li {
    font-family: $primary-font;
    font-size: 16pt;
  }
}

// Optimizing Salesforce Page
.optimizing-salesforce-container {
  background-color: rgba(0, 0, 0, 0.2);
}

.advanced-features-heading {
  margin-bottom: 20px;
}

// Salesforce Expansion Page

#company-wide-container {
  margin-bottom: 0px;
}

// About Us Page



// Giving Back Page



// Footer
footer {

  .container-fluid {
    background-color: darken($primary-color, 30);
    padding: 50px;
  }
}

.footer-icon {
  max-width: 70px;
  width: 11vw;
  height: auto;
  margin: 15px;
}

.footer-nav-links {
  .row {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  a {
    font-family: $primary-font;
    color: white;
    letter-spacing: 2px;
  }
}

// Parallax
.parallax-window {
  background-color: rgba(0, 0, 0, 0.8);
  margin-bottom: 60px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.parallax-content {
  text-shadow: 0px 0px 5px black;
  color: white;
}

// Media Queries
@media (max-width: 1200px) {
  .back {
    padding: 50px 30px;
  }
}

@media (max-width: 992px) {
  .back > p {
    font-size: 12pt;
  }
}

@media (max-width: 767px) {
  h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 6vw;
  }

  p {
    font-size: 12pt;
  }

  .navbar-logo {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1051;
  }

  .service-caption {
    margin-top: 5px;
    font-size: 16px;
  }

  .contact-us-button {
    display: none;
  }

  .front > h2 {
    font-size: 2.5vw;
  }

  .flipcard-header-line {
    display: none;
  }

  .flipcard-row {
    display: none;
  }

  .flipcard-image {
    width: 60px;
  }

  .container-padding {
    padding-bottom: 40px;
  }

  .parallax-window {
    background-color: rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
  }

}

@media (min-width: 768px) {
  .flipcard-mobile-container {
    display: none;
  }
}

@media (max-width: 425px) {
  h1 {
    margin-top: 20px;
    font-size: 9vw;
  }

  .carousel-heading {
    font-size: 8vw;
    margin-bottom: 10px;
  }

  .carousel-subheading {
    margin-top: 0px;
    font-size: 3.5vw
  }

  .carousel-button {
    display: none;
  }

  .flipcard-mobile-container {

    .row > .col-xs-4 {
      background-color: $primary-color;
      height: 35vw;
      border: 3px solid white;
      padding: 20px 0px;
    }

    .flipcard-caption {
      font-weight: normal;
      letter-spacing: 2px;
      font-size: 3.4vw;
    }
  }

  .flipcard-header {
    margin-bottom: 40px;
  }

  .service-image {
    width: 60px;
  }

  .service-caption {
    font-size: 12px;
  }
}


/*# sourceMappingURL=style.css.map */
